NEXTAUTH_SECRET=8158bc95339f67467e6fd119082b1bcd
SPOTIFY_SECRET=2c5dadcd09ba465a9ef9491adbfa916e
SPOTIFY_ID=16f09eeeafd64deb8d14455fd3ff2063
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://qqmaxqwoocmdehypezpp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxbWF4cXdvb2NtZGVoeXBlenBwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTI0NjU2NywiZXhwIjoyMDE2ODIyNTY3fQ.fZyj4cfGOc8a-qFAxIdOHuyEdOXSclXudMzMAPRquIM